<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Qualification System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: small;
        }

        .container {
            background-color: lightgray;
            width: 50%;
            margin: 20px auto;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .header {
            background-color: #c00;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            font-size: large;
            padding: 10px;
            border-radius: 8px 8px 0 0;
        }

        .footer {
            font-size: smaller;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            border-radius: 0 0 8px 8px;
            background-color: rgb(99, 94, 94);
            color: white;
        }

        .button {
            display: block;
            width: 200px;
            padding: 10px;
            background-color: #c00;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .note {
            padding: 10px;
            background-color: rgb(166, 166, 166);
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 0;
            background-color: white;
            padding: 20px;
        }

        .content>* {
            margin: 2px 0;
        }

        input[type="text"] {
            background-color: lightgray; /* สีพื้นหลัง */
            color: darkgray; /* สีของข้อความ */
            border: none; /* ไม่มีเส้นขอบ */
            padding: 8px; /* เพิ่มช่องว่างรอบขอบ */
            text-align: center; /* จัดข้อความให้อยู่ตรงกลาง */
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            Supplier Qualification System
        </div>
        <div style="padding-left: 15px; background-color: lightgray;">
            <p style="font-size: large;">เรียน/Dear ท่านคู่ค้า</p>
            <p>เนื่องจาก บริษัท เฟรเซอร์ส พร็อพเพอร์ตี้ (ประเทศไทย) จำกัด (มหาชน) และบริษัทในกลุ่ม มีนโยบายการ <br>
            ตรวจสอบความขัดแย้งทางผลประโยชน์ระหว่าง “พนักงาน” กับ “บุคคล หรือ นิติบุคคล” ที่เข้ามาสร้างนิติสัมพันธ์<br>
            บริษัท เฟรเซอร์ส พร็อพเพอร์ตี้ (ประเทศไทย) จำกัด (มหาชน) และบริษัทในกลุ่ม เพื่อเสริมสร้าง <br>
            ระบบการกำกับดูแลที่ดีขององค์กร รวมทั้งป้องกันการดำเนินการใดๆ ที่อาจก่อให้เกิดความขัดแย้งทางผล <br>
            ประโยชน์ต่อบริษัท จึงขอให้คู่ค้าทุกท่านแจ้งรายละเอียดในแบบรายงานและเปิดเผยความขัดแย้งทางผล <br>
            ประโยชน์ของพนักงาน (Conflict of Interest Disclosure Form) ตามแบบฟอร์มในลิงก์ด้านล่าง</p>
            <p style="color: rgb(95, 53, 53);">As Frasers Property (Thailand) Public Co., Ltd. has a policy to <br>
             investigate conflicts of interest between employees and individuals or juristic persons who enter legal <br>
             relations with the company and in the business group. We therefore would like you to complete a <br>
             'Conflict of Interest Disclosure' form.</p>
        </div>
        <div class="content">
            <h3>โปรดคลิกปุ่มเพื่อกรอกแบบฟอร์ม</h3>
            <p style="color: rgb(95, 53, 53);">Kindly click the provided button to complete the form.</p>
            <a href="#" id="resetPasswordButton" class="button">ทำแบบฟอร์ม/Go to form</a>
        </div>

        <div style="padding-left: 15px; background-color: lightgray;">
            <!-- <p style="font-size: large;">เรียน/Dear ท่านคู่ค้า</p> -->
            <p>โปรดกรอกแบบฟอร์มภายใน 14 วัน หลังจากที่ได้รับอีเมลฉบับนี้</p>
            <p style="color: rgb(95, 53, 53);">Please fill out within 14 days from the time of this email.</p>
        </div>

        <div style="padding-left: 15px; background-color: lightgray;">
            <!-- <p style="font-size: large;">เรียน/Dear ท่านคู่ค้า</p> -->
            <p>หากลิงก์หมดอายุ หรือมีปัญหาใดๆ โปรดติดต่อ (contact owner email)</p>
            <p style="color: rgb(95, 53, 53);">If the link expires, or you encounter any issues, kindly contact (contact owner email)</p>
        </div>


        <div class="note">
            <p>หมายเหตุ: อีเมลนี้เป็นการแจ้งจากระบบอัตโนมัติของ Supplier Qualification System กรุณาอย่าตอบกลับ <br>
                หากต้องการสอบถามข้อมูลเพิ่มเติมหรือมีปัญหาในการบริการสามารถติดต่อได้ที่<br>
                callcenter.sqs@fraserspropety.com หรือ 02-123-4567 ต่อ 12</p>

            <p>Note: This email is a notification from the
                     Supplier Qualification System's automated system. Please<br>
                      refrain from replying. If you require additional information or encounter any service-related issues, feel<br> 
                       free to reach out to us at callcenter.sqs@fraserspropety.com or 02-123-4567 to 12</p>
        </div>
        <div class="footer">
            <p>Copyright © 2020 Frasers Property (Thailand) Public Company Limited. All rights reserved.</p>
        </div>
    </div>
    <script>
        document.getElementById('resetPasswordButton').addEventListener('click', function (event) {
            event.preventDefault();
            alert('You clicked the reset password button!');
        });
    </script>
</body>

</html>