<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Qualification System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: small;
        }

        .container {
            background-color: lightgray;
            width: 50%;
            margin: 20px auto;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .header {
            background-color: #c00;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            font-size: large;
            padding: 10px;
            border-radius: 8px 8px 0 0;
        }

        .footer {
            font-size: smaller;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            border-radius: 0 0 8px 8px;
            background-color: rgb(99, 94, 94);
            color: white;
        }

        .button {
            display: block;
            width: 200px;
            padding: 10px;
            background-color: #c00;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .note {
            padding: 10px;
            background-color: rgb(166, 166, 166);
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 0;
            background-color: white;
            padding: 20px;
        }

        .content>* {
            margin: 1px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            Supplier Qualification System
        </div>
        <div style="padding-left: 15px; background-color: lightgray;">
            <p style="font-size: large;">เรียน/Dear [username]</p>
            <p>เนื่องจากคู่ค้าของคุณยังส่งเอกสารสำหรับการลงทะเบียนไม่ครบถ้วน โปรดขอเอกสารเพิ่มเติมจากคู่ค้า ซึ่งมีรายการ <br>ดังต่อไปนี้</p>
            <p style="color: rgb(95, 53, 53);">There is more information and documents required for your vendor registration to complete profile. <br>
             Please follow-up your vendor on the following additional information or documents required:</p>
            <div style="margin-top: 20px; color: rgb(91, 91, 91);">
                <p>1.xxxxxxxxxx</p>
                <p>2.xxxxxxxxxx</p>
                <p>3.xxxxxxxxxx</p>
                <p>4.xxxxxxxxxx</p>
            </div>
        </div>
        <div class="content">
            <h3>กรุณาอัปโหลดเอกสารเพิ่มเติมดังกล่าวบนระบบ ภายใน 14 วันหลังจากได้รับอีเมล</h3>
            <p style="color: rgb(95, 53, 53);">Please upload the additional documents to the website within 14 days of receiving this email.</p>
            <a href="#" id="uploadBtn" class="button">อัปโหลด/Upload</a>
        </div>
        <div class="note">
            <p>หมายเหตุ: อีเมลนี้เป็นการแจ้งจากระบบอัตโนมัติของ Supplier Qualification System กรุณาอย่าตอบกลับ <br>
                หากต้องการสอบถามข้อมูลเพิ่มเติมหรือมีปัญหาในการบริการสามารถติดต่อได้ที่<br>
                callcenter.sqs@fraserspropety.com หรือ 02-123-4567 ต่อ 12</p>

            <p>Note: This email is a notification from the
                     Supplier Qualification System's automated system. Please<br>
                      refrain from replying. If you require additional information or encounter any service-related issues, feel<br> 
                       free to reach out to us at callcenter.sqs@fraserspropety.com or 02-123-4567 to 12</p>
        </div>
        <div class="footer">
            <p>Copyright © 2020 Frasers Property (Thailand) Public Company Limited. All rights reserved.</p>
        </div>
    </div>

    <script>
        document.getElementById('uploadBtn').addEventListener('click', function (event) {
            event.preventDefault();
            alert('You clicked the reset password button!');
        });
    </script>
</body>

</html>